{
  "name": "Scanlystic",
  "short_name": "Scanlystic",
  "description": "Scan. Calculate. Simplify your life.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#071a3a",
  "theme_color": "#071a3a",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}